<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <script src=""></script>

</head>

<body>
    <header>
        <div class="container maxw">
            <h1>J.</h1>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </div>
    </header>

    <section class="intro container">
        <div class="maxw">
            <div>
                <h5>&mdash;&nbsp;HELLO</h5>
                <h1>I 'm <span>John</span> Doe</h1>
                <div>
                    <p>This is my very own first page that I made during CII course</p>
                </div>

                <div class="cta">Contact me</div>


            </div>
            <!-- sredit sliku dr -->
            <div class="my-img">
                <img src="./Assets/me.png" alt="">
            </div>

        </div>
    </section>

    <section class="about-me container">
        <div class="grid maxv">
            <div class="am-headline">
                <h2>About me</h2>
            </div>
            <div class="am-content">
                <div>
                    <p class="am-p">
                        Morbi tristique ante vel ipsum dapibus, ut dapibus diam iaculis. Donec quis quam turpis. Donec
                        volutpat nibh vel odio
                        accumsan luctus. Aliquam vestibulum leo id purus pharetra, ac finibus lacus mollis.
                    </p>
                </div>
                <div class="button-holder">
                    <div class="custom-button fill">View works</div>
                    <div class="custom-button">Download CV</div>
                </div>
            </div>
        </div>
    </section>

    <section class="services container">
        <div class="grid maxv services-inner">
            <div>
                <h2>Services</h2>
            </div>
            <div class="underline"></div>
            <div>
                <p>
                    Nullam congue sem et augue vulputate, eu scelerisque neque pharetra. Vestibulum lobortis rhoncus
                    massa id pretium. Donec
                    volutpat nibh vel odio
                    accumsan luctus, ac finibus lacus mollis.
                </p>
            </div>

        </div>
    </section>

</body>

</html>